<!DOCTYPE HTML>
<html>
	<head>
		<title>Gabriel Rubens</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Gabriel Rubens">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/bootstrap/bootstrap-table.css" />
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Wrapper-->
			<div id="wrapper">
				
				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon icon-user active"><span>Sobre</span></a>
						<a href="#apresentacoes" class="icon icon-pc"><span>Apresentações</span></a>
						<a href="http://www.goodreads.com/gabrielrubens" target="_blank" class="icon icon-book"><span>Livros</span></a>
						<!--<a href="#work" class="icon icon-folder"><span>Work</span></a>-->
						<!-- <a href="#email" class="icon icon-mail"><span>Contato</span></a> -->
						<a href="http://twitter.com/gabrielrubenss" target="_blank" class="icon icon-twitter"><span>Twitter</span></a>
						<a href="http://grupohaw.com.br" target="_blank"  class="icon icon-wordpress"><span>Blog</span></a>
						<a href="http://linkedin.com/in/gabrielrubens" target="_blank"  class="icon icon-linkedin"><span>Linkedin</span></a>
						<a href="http://github.com/gabrielrubens" target="_blank"  class="icon icon-github"><span>GitHub</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Gabriel Rubens</h1>
									<span class="byline">
										Desenvolvedor de Software
										<br>
										Apaixonado por sua profissão
									</span>
								</header>
								<a href="#apresentacoes" class="jumplink pic">
									<span class="jumplink arrow icon icon-right"><span>Apresentações</span></span>
									<img src="images/por_do_sol_coco.jpg" alt="" />
								</a>
							</article>

						<!-- Apresentações -->
							<article id="apresentacoes" class="panel">
								<header>
									<h2>Apresentações</h2>
								</header>
								<table class="table table-striped">
									<thead>
										<tr>
											<td>Data</td>
											<td>Nome</td>
											<td>Slide</td>
											<td>GitHub</td>
											<td>Blog</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												06/07/2013
											</td>
											<td>
												Criando uma cultura de aprendizagem
											</td>
											<td>
												<a href="http://www.slideshare.net/gabrielrubens/criando-uma-culturadeaprendizagem">Slideshare</a>
											</td>
											<td>
												X
											</td>
											<td>
												<a href="http://grupohaw.com.br/2013/06/12/criando-uma-cultura-de-aprendizagem/">Grupo Haw</a>
											</td>
										</tr>
										<tr>
											<td>
												20/09/2010
											</td>
											<td>
												Sistema de Controle de Versão - CVS, SVN e GIT
											</td>
											<td>
												<a href="http://www.slideshare.net/gabrielrubens/svc-24158957">Slideshare</a>
											</td>
											<td>
												X
											</td>
											<td>
												X
											</td>
										</tr>
									</tbody>
								</table>
							</article>
						<!-- Apresentações -->
						<!-- Email -->
							<article id="email" class="panel">
								<header>
									<h2>Email</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row half">
											<div class="6u">
												<input type="text" class="text" name="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" class="text" name="email" placeholder="Email" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<input type="text" class="text" name="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="submit" class="button" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>
		
				<!-- Footer -->
					<div id="footer">
						<ul class="links">
							<li>&copy; Gabriel Rubens</li>
							<li>Blog : <a href="http://grupohaw.com.br/">Grupo Haw</a></li>
						</ul>
					</div>
		
			</div>

	</body>
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-10946419-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</html>
